2024/05/27-16:25:45.358621 4948 RocksDB version: 5.11.3
2024/05/27-16:25:45.358746 4948 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/05/27-16:25:45.358774 4948 Compile date Mar 15 2018
2024/05/27-16:25:45.358801 4948 DB SUMMARY
2024/05/27-16:25:45.358985 4948 CURRENT file:  CURRENT
2024/05/27-16:25:45.359045 4948 IDENTITY file:  IDENTITY
2024/05/27-16:25:45.359079 4948 MANIFEST file:  MANIFEST-000014 size: 287 Bytes
2024/05/27-16:25:45.359101 4948 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2024/05/27-16:25:45.359121 4948 Write Ahead Log file in block-data/node1: 000015.log size: 0 ; 
2024/05/27-16:25:45.359142 4948                         Options.error_if_exists: 0
2024/05/27-16:25:45.359297 4948                       Options.create_if_missing: 1
2024/05/27-16:25:45.359312 4948                         Options.paranoid_checks: 1
2024/05/27-16:25:45.359321 4948                                     Options.env: 00000170E5F81830
2024/05/27-16:25:45.359330 4948                                Options.info_log: 00000170E79E1390
2024/05/27-16:25:45.359339 4948                Options.max_file_opening_threads: 16
2024/05/27-16:25:45.359348 4948                              Options.statistics: 0000000000000000
2024/05/27-16:25:45.359356 4948                               Options.use_fsync: 0
2024/05/27-16:25:45.359365 4948                       Options.max_log_file_size: 0
2024/05/27-16:25:45.359373 4948                  Options.max_manifest_file_size: 18446744073709551615
2024/05/27-16:25:45.359382 4948                   Options.log_file_time_to_roll: 0
2024/05/27-16:25:45.359391 4948                       Options.keep_log_file_num: 1000
2024/05/27-16:25:45.359399 4948                    Options.recycle_log_file_num: 0
2024/05/27-16:25:45.359408 4948                         Options.allow_fallocate: 1
2024/05/27-16:25:45.359416 4948                        Options.allow_mmap_reads: 0
2024/05/27-16:25:45.359425 4948                       Options.allow_mmap_writes: 0
2024/05/27-16:25:45.359433 4948                        Options.use_direct_reads: 0
2024/05/27-16:25:45.359442 4948                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-16:25:45.359450 4948          Options.create_missing_column_families: 0
2024/05/27-16:25:45.359459 4948                              Options.db_log_dir: 
2024/05/27-16:25:45.359467 4948                                 Options.wal_dir: block-data/node1
2024/05/27-16:25:45.359484 4948                Options.table_cache_numshardbits: 6
2024/05/27-16:25:45.359493 4948                      Options.max_subcompactions: 1
2024/05/27-16:25:45.359501 4948                  Options.max_background_flushes: -1
2024/05/27-16:25:45.359509 4948                         Options.WAL_ttl_seconds: 0
2024/05/27-16:25:45.359517 4948                       Options.WAL_size_limit_MB: 0
2024/05/27-16:25:45.359526 4948             Options.manifest_preallocation_size: 4194304
2024/05/27-16:25:45.359534 4948                     Options.is_fd_close_on_exec: 1
2024/05/27-16:25:45.359542 4948                   Options.advise_random_on_open: 1
2024/05/27-16:25:45.359550 4948                    Options.db_write_buffer_size: 0
2024/05/27-16:25:45.359559 4948                    Options.write_buffer_manager: 00000170E7A15530
2024/05/27-16:25:45.359567 4948         Options.access_hint_on_compaction_start: 1
2024/05/27-16:25:45.359575 4948  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-16:25:45.359583 4948           Options.random_access_max_buffer_size: 1048576
2024/05/27-16:25:45.359592 4948                      Options.use_adaptive_mutex: 0
2024/05/27-16:25:45.359600 4948                            Options.rate_limiter: 0000000000000000
2024/05/27-16:25:45.359608 4948     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-16:25:45.359616 4948                       Options.wal_recovery_mode: 2
2024/05/27-16:25:45.359625 4948                  Options.enable_thread_tracking: 0
2024/05/27-16:25:45.359633 4948                  Options.enable_pipelined_write: 0
2024/05/27-16:25:45.359671 4948         Options.allow_concurrent_memtable_write: 1
2024/05/27-16:25:45.359682 4948      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-16:25:45.359690 4948             Options.write_thread_max_yield_usec: 100
2024/05/27-16:25:45.359698 4948            Options.write_thread_slow_yield_usec: 3
2024/05/27-16:25:45.359707 4948                               Options.row_cache: None
2024/05/27-16:25:45.359715 4948                              Options.wal_filter: None
2024/05/27-16:25:45.359723 4948             Options.avoid_flush_during_recovery: 0
2024/05/27-16:25:45.359731 4948             Options.allow_ingest_behind: 0
2024/05/27-16:25:45.359740 4948             Options.preserve_deletes: 0
2024/05/27-16:25:45.359748 4948             Options.two_write_queues: 0
2024/05/27-16:25:45.359756 4948             Options.manual_wal_flush: 0
2024/05/27-16:25:45.359764 4948             Options.max_background_jobs: 2
2024/05/27-16:25:45.359772 4948             Options.max_background_compactions: -1
2024/05/27-16:25:45.359780 4948             Options.avoid_flush_during_shutdown: 0
2024/05/27-16:25:45.359789 4948           Options.writable_file_max_buffer_size: 1048576
2024/05/27-16:25:45.359797 4948             Options.delayed_write_rate : 16777216
2024/05/27-16:25:45.359805 4948             Options.max_total_wal_size: 0
2024/05/27-16:25:45.359813 4948             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-16:25:45.359822 4948                   Options.stats_dump_period_sec: 600
2024/05/27-16:25:45.359830 4948                          Options.max_open_files: -1
2024/05/27-16:25:45.359838 4948                          Options.bytes_per_sync: 0
2024/05/27-16:25:45.359847 4948                      Options.wal_bytes_per_sync: 0
2024/05/27-16:25:45.359855 4948       Options.compaction_readahead_size: 0
2024/05/27-16:25:45.359870 4948 Compression algorithms supported:
2024/05/27-16:25:45.359883 4948 	Snappy supported: 0
2024/05/27-16:25:45.359891 4948 	Zlib supported: 0
2024/05/27-16:25:45.359899 4948 	Bzip supported: 0
2024/05/27-16:25:45.359907 4948 	LZ4 supported: 0
2024/05/27-16:25:45.359915 4948 	ZSTDNotFinal supported: 0
2024/05/27-16:25:45.359923 4948 	ZSTD supported: 0
2024/05/27-16:25:45.359937 4948 Fast CRC32 supported: Supported on x86
2024/05/27-16:25:45.360227 4948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2024/05/27-16:25:45.360331 4948 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/05/27-16:25:45.360343 4948               Options.comparator: leveldb.BytewiseComparator
2024/05/27-16:25:45.360352 4948           Options.merge_operator: None
2024/05/27-16:25:45.360360 4948        Options.compaction_filter: None
2024/05/27-16:25:45.360368 4948        Options.compaction_filter_factory: None
2024/05/27-16:25:45.360377 4948         Options.memtable_factory: SkipListFactory
2024/05/27-16:25:45.360385 4948            Options.table_factory: BlockBasedTable
2024/05/27-16:25:45.360430 4948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170E5EBD010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000170E603F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/05/27-16:25:45.360443 4948        Options.write_buffer_size: 67108864
2024/05/27-16:25:45.360482 4948  Options.max_write_buffer_number: 2
2024/05/27-16:25:45.360499 4948          Options.compression: NoCompression
2024/05/27-16:25:45.360508 4948                  Options.bottommost_compression: Disabled
2024/05/27-16:25:45.360516 4948       Options.prefix_extractor: nullptr
2024/05/27-16:25:45.360524 4948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-16:25:45.360533 4948             Options.num_levels: 7
2024/05/27-16:25:45.360541 4948        Options.min_write_buffer_number_to_merge: 1
2024/05/27-16:25:45.360549 4948     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-16:25:45.360557 4948            Options.compression_opts.window_bits: -14
2024/05/27-16:25:45.360566 4948                  Options.compression_opts.level: -1
2024/05/27-16:25:45.360574 4948               Options.compression_opts.strategy: 0
2024/05/27-16:25:45.360582 4948         Options.compression_opts.max_dict_bytes: 0
2024/05/27-16:25:45.360591 4948      Options.level0_file_num_compaction_trigger: 4
2024/05/27-16:25:45.360599 4948          Options.level0_slowdown_writes_trigger: 20
2024/05/27-16:25:45.360607 4948              Options.level0_stop_writes_trigger: 36
2024/05/27-16:25:45.360616 4948                   Options.target_file_size_base: 67108864
2024/05/27-16:25:45.360624 4948             Options.target_file_size_multiplier: 1
2024/05/27-16:25:45.360632 4948                Options.max_bytes_for_level_base: 268435456
2024/05/27-16:25:45.360641 4948 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-16:25:45.360649 4948          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-16:25:45.360664 4948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-16:25:45.360673 4948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-16:25:45.360681 4948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-16:25:45.360690 4948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-16:25:45.360698 4948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-16:25:45.360706 4948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-16:25:45.360715 4948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-16:25:45.360723 4948       Options.max_sequential_skip_in_iterations: 8
2024/05/27-16:25:45.360731 4948                    Options.max_compaction_bytes: 1677721600
2024/05/27-16:25:45.360740 4948                        Options.arena_block_size: 8388608
2024/05/27-16:25:45.360748 4948   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-16:25:45.360756 4948   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-16:25:45.360765 4948       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-16:25:45.360773 4948                Options.disable_auto_compactions: 0
2024/05/27-16:25:45.360782 4948                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-16:25:45.360791 4948                          Options.compaction_pri: kByCompensatedSize
2024/05/27-16:25:45.360800 4948 Options.compaction_options_universal.size_ratio: 1
2024/05/27-16:25:45.360808 4948 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-16:25:45.360816 4948 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-16:25:45.360825 4948 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-16:25:45.360833 4948 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-16:25:45.360842 4948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-16:25:45.360851 4948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-16:25:45.360859 4948 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-16:25:45.360867 4948 Options.compaction_options_fifo.ttl: 0
2024/05/27-16:25:45.360876 4948                   Options.table_properties_collectors: 
2024/05/27-16:25:45.360884 4948                   Options.inplace_update_support: 0
2024/05/27-16:25:45.360893 4948                 Options.inplace_update_num_locks: 10000
2024/05/27-16:25:45.360902 4948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-16:25:45.360911 4948   Options.memtable_huge_page_size: 0
2024/05/27-16:25:45.360919 4948                           Options.bloom_locality: 0
2024/05/27-16:25:45.360928 4948                    Options.max_successive_merges: 0
2024/05/27-16:25:45.360936 4948                Options.optimize_filters_for_hits: 0
2024/05/27-16:25:45.360944 4948                Options.paranoid_file_checks: 0
2024/05/27-16:25:45.360952 4948                Options.force_consistency_checks: 0
2024/05/27-16:25:45.360961 4948                Options.report_bg_io_stats: 0
2024/05/27-16:25:45.362637 4948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/05/27-16:25:45.362654 4948 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 13
2024/05/27-16:25:45.362911 4948 EVENT_LOG_v1 {"time_micros": 1716798345362866, "job": 1, "event": "recovery_started", "log_files": [15]}
2024/05/27-16:25:45.362927 4948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #15 mode 2
2024/05/27-16:25:45.363014 4948 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 17
2024/05/27-16:25:45.365279 4948 EVENT_LOG_v1 {"time_micros": 1716798345365274, "job": 1, "event": "recovery_finished"}
2024/05/27-16:25:45.369197 4948 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 00000170E6575080
