2024/06/05-10:23:49.548361 55d4 RocksDB version: 5.11.3
2024/06/05-10:23:49.548453 55d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/06/05-10:23:49.548483 55d4 Compile date Mar 15 2018
2024/06/05-10:23:49.548513 55d4 DB SUMMARY
2024/06/05-10:23:49.548696 55d4 CURRENT file:  CURRENT
2024/06/05-10:23:49.548720 55d4 IDENTITY file:  IDENTITY
2024/06/05-10:23:49.548761 55d4 MANIFEST file:  MANIFEST-000029 size: 135 Bytes
2024/06/05-10:23:49.548784 55d4 SST files in block-data/node1 dir, Total Num: 1, files: 000027.sst 
2024/06/05-10:23:49.548804 55d4 Write Ahead Log file in block-data/node1: 000030.log size: 0 ; 
2024/06/05-10:23:49.548825 55d4                         Options.error_if_exists: 0
2024/06/05-10:23:49.548850 55d4                       Options.create_if_missing: 1
2024/06/05-10:23:49.549017 55d4                         Options.paranoid_checks: 1
2024/06/05-10:23:49.549031 55d4                                     Options.env: 000001FCB0CBABF0
2024/06/05-10:23:49.549041 55d4                                Options.info_log: 000001FCB0EF4550
2024/06/05-10:23:49.549050 55d4                Options.max_file_opening_threads: 16
2024/06/05-10:23:49.549059 55d4                              Options.statistics: 0000000000000000
2024/06/05-10:23:49.549068 55d4                               Options.use_fsync: 0
2024/06/05-10:23:49.549077 55d4                       Options.max_log_file_size: 0
2024/06/05-10:23:49.549085 55d4                  Options.max_manifest_file_size: 18446744073709551615
2024/06/05-10:23:49.549094 55d4                   Options.log_file_time_to_roll: 0
2024/06/05-10:23:49.549103 55d4                       Options.keep_log_file_num: 1000
2024/06/05-10:23:49.549112 55d4                    Options.recycle_log_file_num: 0
2024/06/05-10:23:49.549121 55d4                         Options.allow_fallocate: 1
2024/06/05-10:23:49.549130 55d4                        Options.allow_mmap_reads: 0
2024/06/05-10:23:49.549138 55d4                       Options.allow_mmap_writes: 0
2024/06/05-10:23:49.549147 55d4                        Options.use_direct_reads: 0
2024/06/05-10:23:49.549155 55d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/05-10:23:49.549164 55d4          Options.create_missing_column_families: 0
2024/06/05-10:23:49.549173 55d4                              Options.db_log_dir: 
2024/06/05-10:23:49.549182 55d4                                 Options.wal_dir: block-data/node1
2024/06/05-10:23:49.549199 55d4                Options.table_cache_numshardbits: 6
2024/06/05-10:23:49.549207 55d4                      Options.max_subcompactions: 1
2024/06/05-10:23:49.549216 55d4                  Options.max_background_flushes: -1
2024/06/05-10:23:49.549225 55d4                         Options.WAL_ttl_seconds: 0
2024/06/05-10:23:49.549233 55d4                       Options.WAL_size_limit_MB: 0
2024/06/05-10:23:49.549242 55d4             Options.manifest_preallocation_size: 4194304
2024/06/05-10:23:49.549250 55d4                     Options.is_fd_close_on_exec: 1
2024/06/05-10:23:49.549258 55d4                   Options.advise_random_on_open: 1
2024/06/05-10:23:49.549267 55d4                    Options.db_write_buffer_size: 0
2024/06/05-10:23:49.549275 55d4                    Options.write_buffer_manager: 000001FCB23608D0
2024/06/05-10:23:49.549284 55d4         Options.access_hint_on_compaction_start: 1
2024/06/05-10:23:49.549292 55d4  Options.new_table_reader_for_compaction_inputs: 0
2024/06/05-10:23:49.549301 55d4           Options.random_access_max_buffer_size: 1048576
2024/06/05-10:23:49.549309 55d4                      Options.use_adaptive_mutex: 0
2024/06/05-10:23:49.549318 55d4                            Options.rate_limiter: 0000000000000000
2024/06/05-10:23:49.549326 55d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/05-10:23:49.549335 55d4                       Options.wal_recovery_mode: 2
2024/06/05-10:23:49.549343 55d4                  Options.enable_thread_tracking: 0
2024/06/05-10:23:49.549352 55d4                  Options.enable_pipelined_write: 0
2024/06/05-10:23:49.549394 55d4         Options.allow_concurrent_memtable_write: 1
2024/06/05-10:23:49.549405 55d4      Options.enable_write_thread_adaptive_yield: 1
2024/06/05-10:23:49.549413 55d4             Options.write_thread_max_yield_usec: 100
2024/06/05-10:23:49.549422 55d4            Options.write_thread_slow_yield_usec: 3
2024/06/05-10:23:49.549430 55d4                               Options.row_cache: None
2024/06/05-10:23:49.549439 55d4                              Options.wal_filter: None
2024/06/05-10:23:49.549447 55d4             Options.avoid_flush_during_recovery: 0
2024/06/05-10:23:49.549456 55d4             Options.allow_ingest_behind: 0
2024/06/05-10:23:49.549464 55d4             Options.preserve_deletes: 0
2024/06/05-10:23:49.549472 55d4             Options.two_write_queues: 0
2024/06/05-10:23:49.549481 55d4             Options.manual_wal_flush: 0
2024/06/05-10:23:49.549489 55d4             Options.max_background_jobs: 2
2024/06/05-10:23:49.549499 55d4             Options.max_background_compactions: -1
2024/06/05-10:23:49.549507 55d4             Options.avoid_flush_during_shutdown: 0
2024/06/05-10:23:49.549516 55d4           Options.writable_file_max_buffer_size: 1048576
2024/06/05-10:23:49.549524 55d4             Options.delayed_write_rate : 16777216
2024/06/05-10:23:49.549533 55d4             Options.max_total_wal_size: 0
2024/06/05-10:23:49.549541 55d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/05-10:23:49.549550 55d4                   Options.stats_dump_period_sec: 600
2024/06/05-10:23:49.549558 55d4                          Options.max_open_files: -1
2024/06/05-10:23:49.549567 55d4                          Options.bytes_per_sync: 0
2024/06/05-10:23:49.549575 55d4                      Options.wal_bytes_per_sync: 0
2024/06/05-10:23:49.549584 55d4       Options.compaction_readahead_size: 0
2024/06/05-10:23:49.549598 55d4 Compression algorithms supported:
2024/06/05-10:23:49.549611 55d4 	Snappy supported: 0
2024/06/05-10:23:49.549620 55d4 	Zlib supported: 0
2024/06/05-10:23:49.549628 55d4 	Bzip supported: 0
2024/06/05-10:23:49.549636 55d4 	LZ4 supported: 0
2024/06/05-10:23:49.549644 55d4 	ZSTDNotFinal supported: 0
2024/06/05-10:23:49.549653 55d4 	ZSTD supported: 0
2024/06/05-10:23:49.549667 55d4 Fast CRC32 supported: Supported on x86
2024/06/05-10:23:49.550194 55d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000029
2024/06/05-10:23:49.550317 55d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/06/05-10:23:49.550330 55d4               Options.comparator: leveldb.BytewiseComparator
2024/06/05-10:23:49.550339 55d4           Options.merge_operator: None
2024/06/05-10:23:49.550347 55d4        Options.compaction_filter: None
2024/06/05-10:23:49.550355 55d4        Options.compaction_filter_factory: None
2024/06/05-10:23:49.550364 55d4         Options.memtable_factory: SkipListFactory
2024/06/05-10:23:49.550372 55d4            Options.table_factory: BlockBasedTable
2024/06/05-10:23:49.550420 55d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCAFFD1500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FCB08B5820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/06/05-10:23:49.550430 55d4        Options.write_buffer_size: 67108864
2024/06/05-10:23:49.550463 55d4  Options.max_write_buffer_number: 2
2024/06/05-10:23:49.550479 55d4          Options.compression: NoCompression
2024/06/05-10:23:49.550489 55d4                  Options.bottommost_compression: Disabled
2024/06/05-10:23:49.550499 55d4       Options.prefix_extractor: nullptr
2024/06/05-10:23:49.550507 55d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/05-10:23:49.550516 55d4             Options.num_levels: 7
2024/06/05-10:23:49.550524 55d4        Options.min_write_buffer_number_to_merge: 1
2024/06/05-10:23:49.550533 55d4     Options.max_write_buffer_number_to_maintain: 0
2024/06/05-10:23:49.550541 55d4            Options.compression_opts.window_bits: -14
2024/06/05-10:23:49.550549 55d4                  Options.compression_opts.level: -1
2024/06/05-10:23:49.550558 55d4               Options.compression_opts.strategy: 0
2024/06/05-10:23:49.550566 55d4         Options.compression_opts.max_dict_bytes: 0
2024/06/05-10:23:49.550574 55d4      Options.level0_file_num_compaction_trigger: 4
2024/06/05-10:23:49.550583 55d4          Options.level0_slowdown_writes_trigger: 20
2024/06/05-10:23:49.550591 55d4              Options.level0_stop_writes_trigger: 36
2024/06/05-10:23:49.550599 55d4                   Options.target_file_size_base: 67108864
2024/06/05-10:23:49.550608 55d4             Options.target_file_size_multiplier: 1
2024/06/05-10:23:49.550616 55d4                Options.max_bytes_for_level_base: 268435456
2024/06/05-10:23:49.550625 55d4 Options.level_compaction_dynamic_level_bytes: 0
2024/06/05-10:23:49.550633 55d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/05-10:23:49.550649 55d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/05-10:23:49.550658 55d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/05-10:23:49.550666 55d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/05-10:23:49.550675 55d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/05-10:23:49.550683 55d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/05-10:23:49.550691 55d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/05-10:23:49.550700 55d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/05-10:23:49.550708 55d4       Options.max_sequential_skip_in_iterations: 8
2024/06/05-10:23:49.550716 55d4                    Options.max_compaction_bytes: 1677721600
2024/06/05-10:23:49.550725 55d4                        Options.arena_block_size: 8388608
2024/06/05-10:23:49.550733 55d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/05-10:23:49.550742 55d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/05-10:23:49.550750 55d4       Options.rate_limit_delay_max_milliseconds: 100
2024/06/05-10:23:49.550759 55d4                Options.disable_auto_compactions: 0
2024/06/05-10:23:49.550768 55d4                        Options.compaction_style: kCompactionStyleLevel
2024/06/05-10:23:49.550777 55d4                          Options.compaction_pri: kByCompensatedSize
2024/06/05-10:23:49.550785 55d4 Options.compaction_options_universal.size_ratio: 1
2024/06/05-10:23:49.550794 55d4 Options.compaction_options_universal.min_merge_width: 2
2024/06/05-10:23:49.550802 55d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/05-10:23:49.550810 55d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/05-10:23:49.550819 55d4 Options.compaction_options_universal.compression_size_percent: -1
2024/06/05-10:23:49.550828 55d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/05-10:23:49.550836 55d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/05-10:23:49.550845 55d4 Options.compaction_options_fifo.allow_compaction: 0
2024/06/05-10:23:49.550853 55d4 Options.compaction_options_fifo.ttl: 0
2024/06/05-10:23:49.550861 55d4                   Options.table_properties_collectors: 
2024/06/05-10:23:49.550870 55d4                   Options.inplace_update_support: 0
2024/06/05-10:23:49.550878 55d4                 Options.inplace_update_num_locks: 10000
2024/06/05-10:23:49.550888 55d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/05-10:23:49.550897 55d4   Options.memtable_huge_page_size: 0
2024/06/05-10:23:49.550906 55d4                           Options.bloom_locality: 0
2024/06/05-10:23:49.550914 55d4                    Options.max_successive_merges: 0
2024/06/05-10:23:49.550923 55d4                Options.optimize_filters_for_hits: 0
2024/06/05-10:23:49.550931 55d4                Options.paranoid_file_checks: 0
2024/06/05-10:23:49.550939 55d4                Options.force_consistency_checks: 0
2024/06/05-10:23:49.550948 55d4                Options.report_bg_io_stats: 0
2024/06/05-10:23:49.553314 55d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/06/05-10:23:49.553332 55d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 25
2024/06/05-10:23:49.554783 55d4 EVENT_LOG_v1 {"time_micros": 1717554229553545, "job": 1, "event": "recovery_started", "log_files": [30]}
2024/06/05-10:23:49.554819 55d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #30 mode 2
2024/06/05-10:23:49.555005 55d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 32
2024/06/05-10:23:49.558615 55d4 EVENT_LOG_v1 {"time_micros": 1717554229558608, "job": 1, "event": "recovery_finished"}
2024/06/05-10:23:49.564456 55d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001FCB0EF70D0
