2024/05/27-16:24:56.732598 6d80 RocksDB version: 5.11.3
2024/05/27-16:24:56.732696 6d80 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/05/27-16:24:56.732729 6d80 Compile date Mar 15 2018
2024/05/27-16:24:56.732774 6d80 DB SUMMARY
2024/05/27-16:24:56.732955 6d80 CURRENT file:  CURRENT
2024/05/27-16:24:56.732980 6d80 IDENTITY file:  IDENTITY
2024/05/27-16:24:56.733010 6d80 MANIFEST file:  MANIFEST-000011 size: 211 Bytes
2024/05/27-16:24:56.733032 6d80 SST files in block-data/node1 dir, Total Num: 2, files: 000004.sst 000010.sst 
2024/05/27-16:24:56.733052 6d80 Write Ahead Log file in block-data/node1: 000012.log size: 141568 ; 
2024/05/27-16:24:56.733072 6d80                         Options.error_if_exists: 0
2024/05/27-16:24:56.733232 6d80                       Options.create_if_missing: 1
2024/05/27-16:24:56.733246 6d80                         Options.paranoid_checks: 1
2024/05/27-16:24:56.733256 6d80                                     Options.env: 000001CAAABE7250
2024/05/27-16:24:56.733265 6d80                                Options.info_log: 000001CAAC66CDF0
2024/05/27-16:24:56.733274 6d80                Options.max_file_opening_threads: 16
2024/05/27-16:24:56.733283 6d80                              Options.statistics: 0000000000000000
2024/05/27-16:24:56.733292 6d80                               Options.use_fsync: 0
2024/05/27-16:24:56.733301 6d80                       Options.max_log_file_size: 0
2024/05/27-16:24:56.733309 6d80                  Options.max_manifest_file_size: 18446744073709551615
2024/05/27-16:24:56.733318 6d80                   Options.log_file_time_to_roll: 0
2024/05/27-16:24:56.733327 6d80                       Options.keep_log_file_num: 1000
2024/05/27-16:24:56.733336 6d80                    Options.recycle_log_file_num: 0
2024/05/27-16:24:56.733345 6d80                         Options.allow_fallocate: 1
2024/05/27-16:24:56.733354 6d80                        Options.allow_mmap_reads: 0
2024/05/27-16:24:56.733362 6d80                       Options.allow_mmap_writes: 0
2024/05/27-16:24:56.733371 6d80                        Options.use_direct_reads: 0
2024/05/27-16:24:56.733379 6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-16:24:56.733388 6d80          Options.create_missing_column_families: 0
2024/05/27-16:24:56.733397 6d80                              Options.db_log_dir: 
2024/05/27-16:24:56.733406 6d80                                 Options.wal_dir: block-data/node1
2024/05/27-16:24:56.733423 6d80                Options.table_cache_numshardbits: 6
2024/05/27-16:24:56.733432 6d80                      Options.max_subcompactions: 1
2024/05/27-16:24:56.733440 6d80                  Options.max_background_flushes: -1
2024/05/27-16:24:56.733449 6d80                         Options.WAL_ttl_seconds: 0
2024/05/27-16:24:56.733457 6d80                       Options.WAL_size_limit_MB: 0
2024/05/27-16:24:56.733465 6d80             Options.manifest_preallocation_size: 4194304
2024/05/27-16:24:56.733474 6d80                     Options.is_fd_close_on_exec: 1
2024/05/27-16:24:56.733482 6d80                   Options.advise_random_on_open: 1
2024/05/27-16:24:56.733491 6d80                    Options.db_write_buffer_size: 0
2024/05/27-16:24:56.733499 6d80                    Options.write_buffer_manager: 000001CAAC6D6740
2024/05/27-16:24:56.733508 6d80         Options.access_hint_on_compaction_start: 1
2024/05/27-16:24:56.733516 6d80  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-16:24:56.733524 6d80           Options.random_access_max_buffer_size: 1048576
2024/05/27-16:24:56.733533 6d80                      Options.use_adaptive_mutex: 0
2024/05/27-16:24:56.733541 6d80                            Options.rate_limiter: 0000000000000000
2024/05/27-16:24:56.733550 6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-16:24:56.733558 6d80                       Options.wal_recovery_mode: 2
2024/05/27-16:24:56.733567 6d80                  Options.enable_thread_tracking: 0
2024/05/27-16:24:56.733575 6d80                  Options.enable_pipelined_write: 0
2024/05/27-16:24:56.733613 6d80         Options.allow_concurrent_memtable_write: 1
2024/05/27-16:24:56.733625 6d80      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-16:24:56.733633 6d80             Options.write_thread_max_yield_usec: 100
2024/05/27-16:24:56.733642 6d80            Options.write_thread_slow_yield_usec: 3
2024/05/27-16:24:56.733650 6d80                               Options.row_cache: None
2024/05/27-16:24:56.733659 6d80                              Options.wal_filter: None
2024/05/27-16:24:56.733667 6d80             Options.avoid_flush_during_recovery: 0
2024/05/27-16:24:56.733676 6d80             Options.allow_ingest_behind: 0
2024/05/27-16:24:56.733684 6d80             Options.preserve_deletes: 0
2024/05/27-16:24:56.733692 6d80             Options.two_write_queues: 0
2024/05/27-16:24:56.733701 6d80             Options.manual_wal_flush: 0
2024/05/27-16:24:56.733709 6d80             Options.max_background_jobs: 2
2024/05/27-16:24:56.733717 6d80             Options.max_background_compactions: -1
2024/05/27-16:24:56.733726 6d80             Options.avoid_flush_during_shutdown: 0
2024/05/27-16:24:56.733734 6d80           Options.writable_file_max_buffer_size: 1048576
2024/05/27-16:24:56.733743 6d80             Options.delayed_write_rate : 16777216
2024/05/27-16:24:56.733751 6d80             Options.max_total_wal_size: 0
2024/05/27-16:24:56.733761 6d80             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-16:24:56.733769 6d80                   Options.stats_dump_period_sec: 600
2024/05/27-16:24:56.733778 6d80                          Options.max_open_files: -1
2024/05/27-16:24:56.733786 6d80                          Options.bytes_per_sync: 0
2024/05/27-16:24:56.733794 6d80                      Options.wal_bytes_per_sync: 0
2024/05/27-16:24:56.733803 6d80       Options.compaction_readahead_size: 0
2024/05/27-16:24:56.733818 6d80 Compression algorithms supported:
2024/05/27-16:24:56.733831 6d80 	Snappy supported: 0
2024/05/27-16:24:56.733840 6d80 	Zlib supported: 0
2024/05/27-16:24:56.733848 6d80 	Bzip supported: 0
2024/05/27-16:24:56.733857 6d80 	LZ4 supported: 0
2024/05/27-16:24:56.733865 6d80 	ZSTDNotFinal supported: 0
2024/05/27-16:24:56.733874 6d80 	ZSTD supported: 0
2024/05/27-16:24:56.733888 6d80 Fast CRC32 supported: Supported on x86
2024/05/27-16:24:56.734179 6d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2024/05/27-16:24:56.734282 6d80 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/05/27-16:24:56.734294 6d80               Options.comparator: leveldb.BytewiseComparator
2024/05/27-16:24:56.734303 6d80           Options.merge_operator: None
2024/05/27-16:24:56.734312 6d80        Options.compaction_filter: None
2024/05/27-16:24:56.734321 6d80        Options.compaction_filter_factory: None
2024/05/27-16:24:56.734329 6d80         Options.memtable_factory: SkipListFactory
2024/05/27-16:24:56.734338 6d80            Options.table_factory: BlockBasedTable
2024/05/27-16:24:56.734383 6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAAACFC5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CAAAC63030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/05/27-16:24:56.734394 6d80        Options.write_buffer_size: 67108864
2024/05/27-16:24:56.734430 6d80  Options.max_write_buffer_number: 2
2024/05/27-16:24:56.734446 6d80          Options.compression: NoCompression
2024/05/27-16:24:56.734456 6d80                  Options.bottommost_compression: Disabled
2024/05/27-16:24:56.734464 6d80       Options.prefix_extractor: nullptr
2024/05/27-16:24:56.734473 6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-16:24:56.734482 6d80             Options.num_levels: 7
2024/05/27-16:24:56.734490 6d80        Options.min_write_buffer_number_to_merge: 1
2024/05/27-16:24:56.734499 6d80     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-16:24:56.734507 6d80            Options.compression_opts.window_bits: -14
2024/05/27-16:24:56.734516 6d80                  Options.compression_opts.level: -1
2024/05/27-16:24:56.734525 6d80               Options.compression_opts.strategy: 0
2024/05/27-16:24:56.734533 6d80         Options.compression_opts.max_dict_bytes: 0
2024/05/27-16:24:56.734542 6d80      Options.level0_file_num_compaction_trigger: 4
2024/05/27-16:24:56.734551 6d80          Options.level0_slowdown_writes_trigger: 20
2024/05/27-16:24:56.734559 6d80              Options.level0_stop_writes_trigger: 36
2024/05/27-16:24:56.734568 6d80                   Options.target_file_size_base: 67108864
2024/05/27-16:24:56.734577 6d80             Options.target_file_size_multiplier: 1
2024/05/27-16:24:56.734585 6d80                Options.max_bytes_for_level_base: 268435456
2024/05/27-16:24:56.734594 6d80 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-16:24:56.734602 6d80          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-16:24:56.734618 6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-16:24:56.734627 6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-16:24:56.734636 6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-16:24:56.734645 6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-16:24:56.734653 6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-16:24:56.734662 6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-16:24:56.734670 6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-16:24:56.734679 6d80       Options.max_sequential_skip_in_iterations: 8
2024/05/27-16:24:56.734688 6d80                    Options.max_compaction_bytes: 1677721600
2024/05/27-16:24:56.734696 6d80                        Options.arena_block_size: 8388608
2024/05/27-16:24:56.734705 6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-16:24:56.734714 6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-16:24:56.734722 6d80       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-16:24:56.734731 6d80                Options.disable_auto_compactions: 0
2024/05/27-16:24:56.734741 6d80                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-16:24:56.734751 6d80                          Options.compaction_pri: kByCompensatedSize
2024/05/27-16:24:56.734759 6d80 Options.compaction_options_universal.size_ratio: 1
2024/05/27-16:24:56.734768 6d80 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-16:24:56.734777 6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-16:24:56.734786 6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-16:24:56.734795 6d80 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-16:24:56.734804 6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-16:24:56.734813 6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-16:24:56.734822 6d80 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-16:24:56.734830 6d80 Options.compaction_options_fifo.ttl: 0
2024/05/27-16:24:56.734839 6d80                   Options.table_properties_collectors: 
2024/05/27-16:24:56.734848 6d80                   Options.inplace_update_support: 0
2024/05/27-16:24:56.734856 6d80                 Options.inplace_update_num_locks: 10000
2024/05/27-16:24:56.735056 6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-16:24:56.735073 6d80   Options.memtable_huge_page_size: 0
2024/05/27-16:24:56.735082 6d80                           Options.bloom_locality: 0
2024/05/27-16:24:56.735091 6d80                    Options.max_successive_merges: 0
2024/05/27-16:24:56.735100 6d80                Options.optimize_filters_for_hits: 0
2024/05/27-16:24:56.735108 6d80                Options.paranoid_file_checks: 0
2024/05/27-16:24:56.735117 6d80                Options.force_consistency_checks: 0
2024/05/27-16:24:56.735126 6d80                Options.report_bg_io_stats: 0
2024/05/27-16:24:56.736831 6d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/05/27-16:24:56.736849 6d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 10
2024/05/27-16:24:56.737094 6d80 EVENT_LOG_v1 {"time_micros": 1716798296737050, "job": 1, "event": "recovery_started", "log_files": [12]}
2024/05/27-16:24:56.737109 6d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #12 mode 2
2024/05/27-16:24:56.738696 6d80 EVENT_LOG_v1 {"time_micros": 1716798296738681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 104117, "table_properties": {"data_size": 103117, "index_size": 89, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 102919, "raw_average_value_size": 25729, "num_data_blocks": 3, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/05/27-16:24:56.738780 6d80 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 14
2024/05/27-16:24:56.741322 6d80 EVENT_LOG_v1 {"time_micros": 1716798296741316, "job": 1, "event": "recovery_finished"}
2024/05/27-16:24:56.745256 6d80 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001CAAB1FB560
