2024/06/04-17:15:11.011127 5b70 RocksDB version: 5.11.3
2024/06/04-17:15:11.011226 5b70 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/06/04-17:15:11.011252 5b70 Compile date Mar 15 2018
2024/06/04-17:15:11.011279 5b70 DB SUMMARY
2024/06/04-17:15:11.011462 5b70 CURRENT file:  CURRENT
2024/06/04-17:15:11.011486 5b70 IDENTITY file:  IDENTITY
2024/06/04-17:15:11.011516 5b70 MANIFEST file:  MANIFEST-000020 size: 287 Bytes
2024/06/04-17:15:11.011538 5b70 SST files in block-data/node1 dir, Total Num: 3, files: 000004.sst 000010.sst 000013.sst 
2024/06/04-17:15:11.011559 5b70 Write Ahead Log file in block-data/node1: 000021.log size: 141568 ; 
2024/06/04-17:15:11.011579 5b70                         Options.error_if_exists: 0
2024/06/04-17:15:11.011676 5b70                       Options.create_if_missing: 1
2024/06/04-17:15:11.011690 5b70                         Options.paranoid_checks: 1
2024/06/04-17:15:11.011699 5b70                                     Options.env: 0000020AF85F37C0
2024/06/04-17:15:11.011708 5b70                                Options.info_log: 0000020AF8785800
2024/06/04-17:15:11.011717 5b70                Options.max_file_opening_threads: 16
2024/06/04-17:15:11.011726 5b70                              Options.statistics: 0000000000000000
2024/06/04-17:15:11.011735 5b70                               Options.use_fsync: 0
2024/06/04-17:15:11.011744 5b70                       Options.max_log_file_size: 0
2024/06/04-17:15:11.011752 5b70                  Options.max_manifest_file_size: 18446744073709551615
2024/06/04-17:15:11.011761 5b70                   Options.log_file_time_to_roll: 0
2024/06/04-17:15:11.011770 5b70                       Options.keep_log_file_num: 1000
2024/06/04-17:15:11.011779 5b70                    Options.recycle_log_file_num: 0
2024/06/04-17:15:11.011787 5b70                         Options.allow_fallocate: 1
2024/06/04-17:15:11.011796 5b70                        Options.allow_mmap_reads: 0
2024/06/04-17:15:11.011805 5b70                       Options.allow_mmap_writes: 0
2024/06/04-17:15:11.011813 5b70                        Options.use_direct_reads: 0
2024/06/04-17:15:11.011822 5b70                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/04-17:15:11.011831 5b70          Options.create_missing_column_families: 0
2024/06/04-17:15:11.011839 5b70                              Options.db_log_dir: 
2024/06/04-17:15:11.011848 5b70                                 Options.wal_dir: block-data/node1
2024/06/04-17:15:11.011863 5b70                Options.table_cache_numshardbits: 6
2024/06/04-17:15:11.011872 5b70                      Options.max_subcompactions: 1
2024/06/04-17:15:11.011881 5b70                  Options.max_background_flushes: -1
2024/06/04-17:15:11.011889 5b70                         Options.WAL_ttl_seconds: 0
2024/06/04-17:15:11.011898 5b70                       Options.WAL_size_limit_MB: 0
2024/06/04-17:15:11.011906 5b70             Options.manifest_preallocation_size: 4194304
2024/06/04-17:15:11.011915 5b70                     Options.is_fd_close_on_exec: 1
2024/06/04-17:15:11.011928 5b70                   Options.advise_random_on_open: 1
2024/06/04-17:15:11.011937 5b70                    Options.db_write_buffer_size: 0
2024/06/04-17:15:11.011946 5b70                    Options.write_buffer_manager: 0000020AF9C54610
2024/06/04-17:15:11.011954 5b70         Options.access_hint_on_compaction_start: 1
2024/06/04-17:15:11.011963 5b70  Options.new_table_reader_for_compaction_inputs: 0
2024/06/04-17:15:11.011971 5b70           Options.random_access_max_buffer_size: 1048576
2024/06/04-17:15:11.011980 5b70                      Options.use_adaptive_mutex: 0
2024/06/04-17:15:11.011988 5b70                            Options.rate_limiter: 0000000000000000
2024/06/04-17:15:11.011997 5b70     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/04-17:15:11.012006 5b70                       Options.wal_recovery_mode: 2
2024/06/04-17:15:11.012014 5b70                  Options.enable_thread_tracking: 0
2024/06/04-17:15:11.012022 5b70                  Options.enable_pipelined_write: 0
2024/06/04-17:15:11.012269 5b70         Options.allow_concurrent_memtable_write: 1
2024/06/04-17:15:11.012283 5b70      Options.enable_write_thread_adaptive_yield: 1
2024/06/04-17:15:11.012293 5b70             Options.write_thread_max_yield_usec: 100
2024/06/04-17:15:11.012301 5b70            Options.write_thread_slow_yield_usec: 3
2024/06/04-17:15:11.012310 5b70                               Options.row_cache: None
2024/06/04-17:15:11.012318 5b70                              Options.wal_filter: None
2024/06/04-17:15:11.012327 5b70             Options.avoid_flush_during_recovery: 0
2024/06/04-17:15:11.012336 5b70             Options.allow_ingest_behind: 0
2024/06/04-17:15:11.012345 5b70             Options.preserve_deletes: 0
2024/06/04-17:15:11.012353 5b70             Options.two_write_queues: 0
2024/06/04-17:15:11.012362 5b70             Options.manual_wal_flush: 0
2024/06/04-17:15:11.012370 5b70             Options.max_background_jobs: 2
2024/06/04-17:15:11.012379 5b70             Options.max_background_compactions: -1
2024/06/04-17:15:11.012388 5b70             Options.avoid_flush_during_shutdown: 0
2024/06/04-17:15:11.012396 5b70           Options.writable_file_max_buffer_size: 1048576
2024/06/04-17:15:11.012405 5b70             Options.delayed_write_rate : 16777216
2024/06/04-17:15:11.012414 5b70             Options.max_total_wal_size: 0
2024/06/04-17:15:11.012423 5b70             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/04-17:15:11.012431 5b70                   Options.stats_dump_period_sec: 600
2024/06/04-17:15:11.012440 5b70                          Options.max_open_files: -1
2024/06/04-17:15:11.012448 5b70                          Options.bytes_per_sync: 0
2024/06/04-17:15:11.012457 5b70                      Options.wal_bytes_per_sync: 0
2024/06/04-17:15:11.012466 5b70       Options.compaction_readahead_size: 0
2024/06/04-17:15:11.012481 5b70 Compression algorithms supported:
2024/06/04-17:15:11.012495 5b70 	Snappy supported: 0
2024/06/04-17:15:11.012503 5b70 	Zlib supported: 0
2024/06/04-17:15:11.012512 5b70 	Bzip supported: 0
2024/06/04-17:15:11.012520 5b70 	LZ4 supported: 0
2024/06/04-17:15:11.012528 5b70 	ZSTDNotFinal supported: 0
2024/06/04-17:15:11.012537 5b70 	ZSTD supported: 0
2024/06/04-17:15:11.012550 5b70 Fast CRC32 supported: Supported on x86
2024/06/04-17:15:11.012859 5b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000020
2024/06/04-17:15:11.012969 5b70 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/06/04-17:15:11.012982 5b70               Options.comparator: leveldb.BytewiseComparator
2024/06/04-17:15:11.012991 5b70           Options.merge_operator: None
2024/06/04-17:15:11.013000 5b70        Options.compaction_filter: None
2024/06/04-17:15:11.013008 5b70        Options.compaction_filter_factory: None
2024/06/04-17:15:11.013016 5b70         Options.memtable_factory: SkipListFactory
2024/06/04-17:15:11.013025 5b70            Options.table_factory: BlockBasedTable
2024/06/04-17:15:11.013074 5b70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AF805FA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020AF82A0C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/06/04-17:15:11.013084 5b70        Options.write_buffer_size: 67108864
2024/06/04-17:15:11.013120 5b70  Options.max_write_buffer_number: 2
2024/06/04-17:15:11.013137 5b70          Options.compression: NoCompression
2024/06/04-17:15:11.013147 5b70                  Options.bottommost_compression: Disabled
2024/06/04-17:15:11.013155 5b70       Options.prefix_extractor: nullptr
2024/06/04-17:15:11.013164 5b70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/04-17:15:11.013172 5b70             Options.num_levels: 7
2024/06/04-17:15:11.013180 5b70        Options.min_write_buffer_number_to_merge: 1
2024/06/04-17:15:11.013189 5b70     Options.max_write_buffer_number_to_maintain: 0
2024/06/04-17:15:11.013197 5b70            Options.compression_opts.window_bits: -14
2024/06/04-17:15:11.013206 5b70                  Options.compression_opts.level: -1
2024/06/04-17:15:11.013214 5b70               Options.compression_opts.strategy: 0
2024/06/04-17:15:11.013223 5b70         Options.compression_opts.max_dict_bytes: 0
2024/06/04-17:15:11.013231 5b70      Options.level0_file_num_compaction_trigger: 4
2024/06/04-17:15:11.013239 5b70          Options.level0_slowdown_writes_trigger: 20
2024/06/04-17:15:11.013248 5b70              Options.level0_stop_writes_trigger: 36
2024/06/04-17:15:11.013256 5b70                   Options.target_file_size_base: 67108864
2024/06/04-17:15:11.013265 5b70             Options.target_file_size_multiplier: 1
2024/06/04-17:15:11.013273 5b70                Options.max_bytes_for_level_base: 268435456
2024/06/04-17:15:11.013282 5b70 Options.level_compaction_dynamic_level_bytes: 0
2024/06/04-17:15:11.013290 5b70          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/04-17:15:11.013306 5b70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/04-17:15:11.013315 5b70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/04-17:15:11.013323 5b70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/04-17:15:11.013332 5b70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/04-17:15:11.013340 5b70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/04-17:15:11.013349 5b70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/04-17:15:11.013357 5b70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/04-17:15:11.013366 5b70       Options.max_sequential_skip_in_iterations: 8
2024/06/04-17:15:11.013374 5b70                    Options.max_compaction_bytes: 1677721600
2024/06/04-17:15:11.013383 5b70                        Options.arena_block_size: 8388608
2024/06/04-17:15:11.013391 5b70   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-17:15:11.013400 5b70   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-17:15:11.013408 5b70       Options.rate_limit_delay_max_milliseconds: 100
2024/06/04-17:15:11.013417 5b70                Options.disable_auto_compactions: 0
2024/06/04-17:15:11.013426 5b70                        Options.compaction_style: kCompactionStyleLevel
2024/06/04-17:15:11.013435 5b70                          Options.compaction_pri: kByCompensatedSize
2024/06/04-17:15:11.013444 5b70 Options.compaction_options_universal.size_ratio: 1
2024/06/04-17:15:11.013452 5b70 Options.compaction_options_universal.min_merge_width: 2
2024/06/04-17:15:11.013460 5b70 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/04-17:15:11.013469 5b70 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/04-17:15:11.013478 5b70 Options.compaction_options_universal.compression_size_percent: -1
2024/06/04-17:15:11.013487 5b70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/04-17:15:11.013495 5b70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/04-17:15:11.013504 5b70 Options.compaction_options_fifo.allow_compaction: 0
2024/06/04-17:15:11.013512 5b70 Options.compaction_options_fifo.ttl: 0
2024/06/04-17:15:11.013520 5b70                   Options.table_properties_collectors: 
2024/06/04-17:15:11.013529 5b70                   Options.inplace_update_support: 0
2024/06/04-17:15:11.013801 5b70                 Options.inplace_update_num_locks: 10000
2024/06/04-17:15:11.013817 5b70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/04-17:15:11.013828 5b70   Options.memtable_huge_page_size: 0
2024/06/04-17:15:11.013837 5b70                           Options.bloom_locality: 0
2024/06/04-17:15:11.013846 5b70                    Options.max_successive_merges: 0
2024/06/04-17:15:11.013855 5b70                Options.optimize_filters_for_hits: 0
2024/06/04-17:15:11.013863 5b70                Options.paranoid_file_checks: 0
2024/06/04-17:15:11.013872 5b70                Options.force_consistency_checks: 0
2024/06/04-17:15:11.013881 5b70                Options.report_bg_io_stats: 0
2024/06/04-17:15:11.015564 5b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 19, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/06/04-17:15:11.015582 5b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 19
2024/06/04-17:15:11.015839 5b70 EVENT_LOG_v1 {"time_micros": 1717492511015799, "job": 1, "event": "recovery_started", "log_files": [21]}
2024/06/04-17:15:11.015854 5b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #21 mode 2
2024/06/04-17:15:11.018579 5b70 EVENT_LOG_v1 {"time_micros": 1717492511018563, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 104117, "table_properties": {"data_size": 103117, "index_size": 89, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 102919, "raw_average_value_size": 25729, "num_data_blocks": 3, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/06/04-17:15:11.018670 5b70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 23
2024/06/04-17:15:11.022028 5b70 EVENT_LOG_v1 {"time_micros": 1717492511022023, "job": 1, "event": "recovery_finished"}
2024/06/04-17:15:11.026228 5b70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000020AF87E30A0
2024/06/04-17:15:11.026416 2a8c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:455] ------- DUMPING STATS -------
2024/06/04-17:15:11.026434 2a8c [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   377.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3         0         1    0.002       0      0
 Sum      4/0   377.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   377.29 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3         0         1    0.002       0      0
 Sum      4/0   377.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/04-17:15:11.026521 2a8c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1493] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/06/04-17:15:11.026548 2a8c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1497] [default] Compaction start summary: Base version 2 Base level 0, inputs: [22(101KB) 13(101KB) 10(101KB) 4(72KB)]
2024/06/04-17:15:11.026575 2a8c EVENT_LOG_v1 {"time_micros": 1717492511026560, "job": 3, "event": "compaction_started", "files_L0": [22, 13, 10, 4], "score": 1, "input_data_size": 386343}
2024/06/04-17:15:11.029037 2a8c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1171] [default] [JOB 3] Generated table #27: 8 keys, 178462 bytes
2024/06/04-17:15:11.029076 2a8c EVENT_LOG_v1 {"time_micros": 1717492511029060, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 178462, "table_properties": {"data_size": 177376, "index_size": 174, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 26, "raw_value_size": 177050, "raw_average_value_size": 22131, "num_data_blocks": 6, "num_entries": 8, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/06/04-17:15:11.029114 2a8c [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1245] [default] [JOB 3] Compacted 4@0 files to L1 => 178462 bytes
2024/06/04-17:15:11.029729 2a8c (Original Log Time 2024/06/04-17:15:11.029680) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 153.9 rd, 71.1 wr, level 1, files in(4, 0) out(1) MB in(0.4, 0.0) out(0.2), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 17, records dropped: 9 output_compression: NoCompression
2024/06/04-17:15:11.029744 2a8c (Original Log Time 2024/06/04-17:15:11.029704) EVENT_LOG_v1 {"time_micros": 1717492511029688, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2510, "output_level": 1, "num_output_files": 1, "total_output_size": 178462, "num_input_records": 17, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/06/04-17:15:11.029999 2a8c EVENT_LOG_v1 {"time_micros": 1717492511029993, "job": 3, "event": "table_file_deletion", "file_number": 22}
2024/06/04-17:15:11.030192 2a8c EVENT_LOG_v1 {"time_micros": 1717492511030187, "job": 3, "event": "table_file_deletion", "file_number": 13}
2024/06/04-17:15:11.030372 2a8c EVENT_LOG_v1 {"time_micros": 1717492511030367, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/06/04-17:15:11.030687 2a8c EVENT_LOG_v1 {"time_micros": 1717492511030681, "job": 3, "event": "table_file_deletion", "file_number": 4}
