2024/05/27-16:17:42.451911 1148 RocksDB version: 5.11.3
2024/05/27-16:17:42.452002 1148 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/05/27-16:17:42.452030 1148 Compile date Mar 15 2018
2024/05/27-16:17:42.452057 1148 DB SUMMARY
2024/05/27-16:17:42.452219 1148 CURRENT file:  CURRENT
2024/05/27-16:17:42.452243 1148 IDENTITY file:  IDENTITY
2024/05/27-16:17:42.452271 1148 MANIFEST file:  MANIFEST-000005 size: 135 Bytes
2024/05/27-16:17:42.452293 1148 SST files in block-data/node1 dir, Total Num: 1, files: 000004.sst 
2024/05/27-16:17:42.452312 1148 Write Ahead Log file in block-data/node1: 000006.log size: 0 ; 
2024/05/27-16:17:42.452332 1148                         Options.error_if_exists: 0
2024/05/27-16:17:42.452357 1148                       Options.create_if_missing: 1
2024/05/27-16:17:42.452509 1148                         Options.paranoid_checks: 1
2024/05/27-16:17:42.452524 1148                                     Options.env: 0000024392343BF0
2024/05/27-16:17:42.452533 1148                                Options.info_log: 00000243939CF6F0
2024/05/27-16:17:42.452542 1148                Options.max_file_opening_threads: 16
2024/05/27-16:17:42.452551 1148                              Options.statistics: 0000000000000000
2024/05/27-16:17:42.452560 1148                               Options.use_fsync: 0
2024/05/27-16:17:42.452569 1148                       Options.max_log_file_size: 0
2024/05/27-16:17:42.452577 1148                  Options.max_manifest_file_size: 18446744073709551615
2024/05/27-16:17:42.452586 1148                   Options.log_file_time_to_roll: 0
2024/05/27-16:17:42.452595 1148                       Options.keep_log_file_num: 1000
2024/05/27-16:17:42.452603 1148                    Options.recycle_log_file_num: 0
2024/05/27-16:17:42.452612 1148                         Options.allow_fallocate: 1
2024/05/27-16:17:42.452620 1148                        Options.allow_mmap_reads: 0
2024/05/27-16:17:42.452629 1148                       Options.allow_mmap_writes: 0
2024/05/27-16:17:42.452637 1148                        Options.use_direct_reads: 0
2024/05/27-16:17:42.452646 1148                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-16:17:42.452654 1148          Options.create_missing_column_families: 0
2024/05/27-16:17:42.452663 1148                              Options.db_log_dir: 
2024/05/27-16:17:42.452675 1148                                 Options.wal_dir: block-data/node1
2024/05/27-16:17:42.452692 1148                Options.table_cache_numshardbits: 6
2024/05/27-16:17:42.452701 1148                      Options.max_subcompactions: 1
2024/05/27-16:17:42.452709 1148                  Options.max_background_flushes: -1
2024/05/27-16:17:42.452718 1148                         Options.WAL_ttl_seconds: 0
2024/05/27-16:17:42.452726 1148                       Options.WAL_size_limit_MB: 0
2024/05/27-16:17:42.452734 1148             Options.manifest_preallocation_size: 4194304
2024/05/27-16:17:42.452742 1148                     Options.is_fd_close_on_exec: 1
2024/05/27-16:17:42.452751 1148                   Options.advise_random_on_open: 1
2024/05/27-16:17:42.452759 1148                    Options.db_write_buffer_size: 0
2024/05/27-16:17:42.452767 1148                    Options.write_buffer_manager: 00000243939D7320
2024/05/27-16:17:42.452776 1148         Options.access_hint_on_compaction_start: 1
2024/05/27-16:17:42.452784 1148  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-16:17:42.452792 1148           Options.random_access_max_buffer_size: 1048576
2024/05/27-16:17:42.452800 1148                      Options.use_adaptive_mutex: 0
2024/05/27-16:17:42.452809 1148                            Options.rate_limiter: 0000000000000000
2024/05/27-16:17:42.452817 1148     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-16:17:42.452825 1148                       Options.wal_recovery_mode: 2
2024/05/27-16:17:42.452834 1148                  Options.enable_thread_tracking: 0
2024/05/27-16:17:42.452842 1148                  Options.enable_pipelined_write: 0
2024/05/27-16:17:42.452879 1148         Options.allow_concurrent_memtable_write: 1
2024/05/27-16:17:42.452890 1148      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-16:17:42.452898 1148             Options.write_thread_max_yield_usec: 100
2024/05/27-16:17:42.452906 1148            Options.write_thread_slow_yield_usec: 3
2024/05/27-16:17:42.452915 1148                               Options.row_cache: None
2024/05/27-16:17:42.452923 1148                              Options.wal_filter: None
2024/05/27-16:17:42.452931 1148             Options.avoid_flush_during_recovery: 0
2024/05/27-16:17:42.452939 1148             Options.allow_ingest_behind: 0
2024/05/27-16:17:42.452948 1148             Options.preserve_deletes: 0
2024/05/27-16:17:42.452956 1148             Options.two_write_queues: 0
2024/05/27-16:17:42.452964 1148             Options.manual_wal_flush: 0
2024/05/27-16:17:42.452972 1148             Options.max_background_jobs: 2
2024/05/27-16:17:42.452980 1148             Options.max_background_compactions: -1
2024/05/27-16:17:42.452989 1148             Options.avoid_flush_during_shutdown: 0
2024/05/27-16:17:42.452997 1148           Options.writable_file_max_buffer_size: 1048576
2024/05/27-16:17:42.453005 1148             Options.delayed_write_rate : 16777216
2024/05/27-16:17:42.453013 1148             Options.max_total_wal_size: 0
2024/05/27-16:17:42.453022 1148             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-16:17:42.453030 1148                   Options.stats_dump_period_sec: 600
2024/05/27-16:17:42.453038 1148                          Options.max_open_files: -1
2024/05/27-16:17:42.453047 1148                          Options.bytes_per_sync: 0
2024/05/27-16:17:42.453055 1148                      Options.wal_bytes_per_sync: 0
2024/05/27-16:17:42.453063 1148       Options.compaction_readahead_size: 0
2024/05/27-16:17:42.453078 1148 Compression algorithms supported:
2024/05/27-16:17:42.453090 1148 	Snappy supported: 0
2024/05/27-16:17:42.453099 1148 	Zlib supported: 0
2024/05/27-16:17:42.453107 1148 	Bzip supported: 0
2024/05/27-16:17:42.453115 1148 	LZ4 supported: 0
2024/05/27-16:17:42.453123 1148 	ZSTDNotFinal supported: 0
2024/05/27-16:17:42.453132 1148 	ZSTD supported: 0
2024/05/27-16:17:42.453145 1148 Fast CRC32 supported: Supported on x86
2024/05/27-16:17:42.453448 1148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2024/05/27-16:17:42.453562 1148 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/05/27-16:17:42.453574 1148               Options.comparator: leveldb.BytewiseComparator
2024/05/27-16:17:42.453583 1148           Options.merge_operator: None
2024/05/27-16:17:42.453592 1148        Options.compaction_filter: None
2024/05/27-16:17:42.453600 1148        Options.compaction_filter_factory: None
2024/05/27-16:17:42.453608 1148         Options.memtable_factory: SkipListFactory
2024/05/27-16:17:42.453616 1148            Options.table_factory: BlockBasedTable
2024/05/27-16:17:42.453661 1148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024391E2BAC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243924EA1A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/05/27-16:17:42.453675 1148        Options.write_buffer_size: 67108864
2024/05/27-16:17:42.453714 1148  Options.max_write_buffer_number: 2
2024/05/27-16:17:42.453730 1148          Options.compression: NoCompression
2024/05/27-16:17:42.453739 1148                  Options.bottommost_compression: Disabled
2024/05/27-16:17:42.453747 1148       Options.prefix_extractor: nullptr
2024/05/27-16:17:42.453756 1148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-16:17:42.453853 1148             Options.num_levels: 7
2024/05/27-16:17:42.453863 1148        Options.min_write_buffer_number_to_merge: 1
2024/05/27-16:17:42.453872 1148     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-16:17:42.453880 1148            Options.compression_opts.window_bits: -14
2024/05/27-16:17:42.453888 1148                  Options.compression_opts.level: -1
2024/05/27-16:17:42.453897 1148               Options.compression_opts.strategy: 0
2024/05/27-16:17:42.453905 1148         Options.compression_opts.max_dict_bytes: 0
2024/05/27-16:17:42.453913 1148      Options.level0_file_num_compaction_trigger: 4
2024/05/27-16:17:42.453921 1148          Options.level0_slowdown_writes_trigger: 20
2024/05/27-16:17:42.453930 1148              Options.level0_stop_writes_trigger: 36
2024/05/27-16:17:42.453938 1148                   Options.target_file_size_base: 67108864
2024/05/27-16:17:42.453946 1148             Options.target_file_size_multiplier: 1
2024/05/27-16:17:42.453954 1148                Options.max_bytes_for_level_base: 268435456
2024/05/27-16:17:42.453963 1148 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-16:17:42.453971 1148          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-16:17:42.453988 1148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-16:17:42.453996 1148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-16:17:42.454005 1148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-16:17:42.454013 1148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-16:17:42.454021 1148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-16:17:42.454030 1148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-16:17:42.454038 1148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-16:17:42.454046 1148       Options.max_sequential_skip_in_iterations: 8
2024/05/27-16:17:42.454054 1148                    Options.max_compaction_bytes: 1677721600
2024/05/27-16:17:42.454063 1148                        Options.arena_block_size: 8388608
2024/05/27-16:17:42.454071 1148   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-16:17:42.454079 1148   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-16:17:42.454088 1148       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-16:17:42.454096 1148                Options.disable_auto_compactions: 0
2024/05/27-16:17:42.454105 1148                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-16:17:42.454115 1148                          Options.compaction_pri: kByCompensatedSize
2024/05/27-16:17:42.454123 1148 Options.compaction_options_universal.size_ratio: 1
2024/05/27-16:17:42.454131 1148 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-16:17:42.454139 1148 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-16:17:42.454148 1148 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-16:17:42.454156 1148 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-16:17:42.454165 1148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-16:17:42.454173 1148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-16:17:42.454182 1148 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-16:17:42.454190 1148 Options.compaction_options_fifo.ttl: 0
2024/05/27-16:17:42.454198 1148                   Options.table_properties_collectors: 
2024/05/27-16:17:42.454206 1148                   Options.inplace_update_support: 0
2024/05/27-16:17:42.454215 1148                 Options.inplace_update_num_locks: 10000
2024/05/27-16:17:42.454224 1148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-16:17:42.454234 1148   Options.memtable_huge_page_size: 0
2024/05/27-16:17:42.454242 1148                           Options.bloom_locality: 0
2024/05/27-16:17:42.454250 1148                    Options.max_successive_merges: 0
2024/05/27-16:17:42.454258 1148                Options.optimize_filters_for_hits: 0
2024/05/27-16:17:42.454267 1148                Options.paranoid_file_checks: 0
2024/05/27-16:17:42.454275 1148                Options.force_consistency_checks: 0
2024/05/27-16:17:42.454283 1148                Options.report_bg_io_stats: 0
2024/05/27-16:17:42.456115 1148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/05/27-16:17:42.456173 1148 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2024/05/27-16:17:42.456586 1148 EVENT_LOG_v1 {"time_micros": 1716797862456524, "job": 1, "event": "recovery_started", "log_files": [6]}
2024/05/27-16:17:42.456608 1148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2024/05/27-16:17:42.456764 1148 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2024/05/27-16:17:42.460107 1148 EVENT_LOG_v1 {"time_micros": 1716797862460101, "job": 1, "event": "recovery_finished"}
2024/05/27-16:17:42.464157 1148 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 0000024392527010
