2024/06/04-17:29:52.025040 5220 RocksDB version: 5.11.3
2024/06/04-17:29:52.025151 5220 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/06/04-17:29:52.025178 5220 Compile date Mar 15 2018
2024/06/04-17:29:52.025205 5220 DB SUMMARY
2024/06/04-17:29:52.025381 5220 CURRENT file:  CURRENT
2024/06/04-17:29:52.025406 5220 IDENTITY file:  IDENTITY
2024/06/04-17:29:52.025435 5220 MANIFEST file:  MANIFEST-000023 size: 464 Bytes
2024/06/04-17:29:52.025457 5220 SST files in block-data/node1 dir, Total Num: 1, files: 000027.sst 
2024/06/04-17:29:52.025478 5220 Write Ahead Log file in block-data/node1: 000024.log size: 0 ; 
2024/06/04-17:29:52.025498 5220                         Options.error_if_exists: 0
2024/06/04-17:29:52.025524 5220                       Options.create_if_missing: 1
2024/06/04-17:29:52.025658 5220                         Options.paranoid_checks: 1
2024/06/04-17:29:52.025673 5220                                     Options.env: 000001721E8F5410
2024/06/04-17:29:52.025684 5220                                Options.info_log: 000001721FE4D5F0
2024/06/04-17:29:52.025693 5220                Options.max_file_opening_threads: 16
2024/06/04-17:29:52.025702 5220                              Options.statistics: 0000000000000000
2024/06/04-17:29:52.025711 5220                               Options.use_fsync: 0
2024/06/04-17:29:52.025720 5220                       Options.max_log_file_size: 0
2024/06/04-17:29:52.025730 5220                  Options.max_manifest_file_size: 18446744073709551615
2024/06/04-17:29:52.025739 5220                   Options.log_file_time_to_roll: 0
2024/06/04-17:29:52.025748 5220                       Options.keep_log_file_num: 1000
2024/06/04-17:29:52.025757 5220                    Options.recycle_log_file_num: 0
2024/06/04-17:29:52.025766 5220                         Options.allow_fallocate: 1
2024/06/04-17:29:52.025775 5220                        Options.allow_mmap_reads: 0
2024/06/04-17:29:52.025784 5220                       Options.allow_mmap_writes: 0
2024/06/04-17:29:52.025793 5220                        Options.use_direct_reads: 0
2024/06/04-17:29:52.025802 5220                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/04-17:29:52.025810 5220          Options.create_missing_column_families: 0
2024/06/04-17:29:52.025819 5220                              Options.db_log_dir: 
2024/06/04-17:29:52.025828 5220                                 Options.wal_dir: block-data/node1
2024/06/04-17:29:52.025845 5220                Options.table_cache_numshardbits: 6
2024/06/04-17:29:52.025853 5220                      Options.max_subcompactions: 1
2024/06/04-17:29:52.025862 5220                  Options.max_background_flushes: -1
2024/06/04-17:29:52.025871 5220                         Options.WAL_ttl_seconds: 0
2024/06/04-17:29:52.025879 5220                       Options.WAL_size_limit_MB: 0
2024/06/04-17:29:52.025888 5220             Options.manifest_preallocation_size: 4194304
2024/06/04-17:29:52.025896 5220                     Options.is_fd_close_on_exec: 1
2024/06/04-17:29:52.025905 5220                   Options.advise_random_on_open: 1
2024/06/04-17:29:52.025913 5220                    Options.db_write_buffer_size: 0
2024/06/04-17:29:52.025921 5220                    Options.write_buffer_manager: 000001721FF781D0
2024/06/04-17:29:52.025930 5220         Options.access_hint_on_compaction_start: 1
2024/06/04-17:29:52.025939 5220  Options.new_table_reader_for_compaction_inputs: 0
2024/06/04-17:29:52.025947 5220           Options.random_access_max_buffer_size: 1048576
2024/06/04-17:29:52.025955 5220                      Options.use_adaptive_mutex: 0
2024/06/04-17:29:52.025964 5220                            Options.rate_limiter: 0000000000000000
2024/06/04-17:29:52.025972 5220     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/04-17:29:52.025981 5220                       Options.wal_recovery_mode: 2
2024/06/04-17:29:52.025989 5220                  Options.enable_thread_tracking: 0
2024/06/04-17:29:52.025998 5220                  Options.enable_pipelined_write: 0
2024/06/04-17:29:52.026038 5220         Options.allow_concurrent_memtable_write: 1
2024/06/04-17:29:52.026049 5220      Options.enable_write_thread_adaptive_yield: 1
2024/06/04-17:29:52.026058 5220             Options.write_thread_max_yield_usec: 100
2024/06/04-17:29:52.026066 5220            Options.write_thread_slow_yield_usec: 3
2024/06/04-17:29:52.026075 5220                               Options.row_cache: None
2024/06/04-17:29:52.026083 5220                              Options.wal_filter: None
2024/06/04-17:29:52.026092 5220             Options.avoid_flush_during_recovery: 0
2024/06/04-17:29:52.026100 5220             Options.allow_ingest_behind: 0
2024/06/04-17:29:52.026109 5220             Options.preserve_deletes: 0
2024/06/04-17:29:52.026117 5220             Options.two_write_queues: 0
2024/06/04-17:29:52.026125 5220             Options.manual_wal_flush: 0
2024/06/04-17:29:52.026134 5220             Options.max_background_jobs: 2
2024/06/04-17:29:52.026142 5220             Options.max_background_compactions: -1
2024/06/04-17:29:52.026151 5220             Options.avoid_flush_during_shutdown: 0
2024/06/04-17:29:52.026159 5220           Options.writable_file_max_buffer_size: 1048576
2024/06/04-17:29:52.026168 5220             Options.delayed_write_rate : 16777216
2024/06/04-17:29:52.026176 5220             Options.max_total_wal_size: 0
2024/06/04-17:29:52.026185 5220             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/04-17:29:52.026193 5220                   Options.stats_dump_period_sec: 600
2024/06/04-17:29:52.026202 5220                          Options.max_open_files: -1
2024/06/04-17:29:52.026210 5220                          Options.bytes_per_sync: 0
2024/06/04-17:29:52.026219 5220                      Options.wal_bytes_per_sync: 0
2024/06/04-17:29:52.026227 5220       Options.compaction_readahead_size: 0
2024/06/04-17:29:52.026242 5220 Compression algorithms supported:
2024/06/04-17:29:52.026255 5220 	Snappy supported: 0
2024/06/04-17:29:52.026263 5220 	Zlib supported: 0
2024/06/04-17:29:52.026272 5220 	Bzip supported: 0
2024/06/04-17:29:52.026280 5220 	LZ4 supported: 0
2024/06/04-17:29:52.026288 5220 	ZSTDNotFinal supported: 0
2024/06/04-17:29:52.026297 5220 	ZSTD supported: 0
2024/06/04-17:29:52.026310 5220 Fast CRC32 supported: Supported on x86
2024/06/04-17:29:52.026629 5220 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000023
2024/06/04-17:29:52.026735 5220 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/06/04-17:29:52.026748 5220               Options.comparator: leveldb.BytewiseComparator
2024/06/04-17:29:52.026757 5220           Options.merge_operator: None
2024/06/04-17:29:52.026765 5220        Options.compaction_filter: None
2024/06/04-17:29:52.026773 5220        Options.compaction_filter_factory: None
2024/06/04-17:29:52.026782 5220         Options.memtable_factory: SkipListFactory
2024/06/04-17:29:52.026790 5220            Options.table_factory: BlockBasedTable
2024/06/04-17:29:52.026837 5220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001721D875780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001721E572510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/06/04-17:29:52.026847 5220        Options.write_buffer_size: 67108864
2024/06/04-17:29:52.026887 5220  Options.max_write_buffer_number: 2
2024/06/04-17:29:52.026904 5220          Options.compression: NoCompression
2024/06/04-17:29:52.026914 5220                  Options.bottommost_compression: Disabled
2024/06/04-17:29:52.026922 5220       Options.prefix_extractor: nullptr
2024/06/04-17:29:52.026931 5220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/04-17:29:52.026939 5220             Options.num_levels: 7
2024/06/04-17:29:52.026947 5220        Options.min_write_buffer_number_to_merge: 1
2024/06/04-17:29:52.026956 5220     Options.max_write_buffer_number_to_maintain: 0
2024/06/04-17:29:52.026964 5220            Options.compression_opts.window_bits: -14
2024/06/04-17:29:52.026973 5220                  Options.compression_opts.level: -1
2024/06/04-17:29:52.026981 5220               Options.compression_opts.strategy: 0
2024/06/04-17:29:52.026990 5220         Options.compression_opts.max_dict_bytes: 0
2024/06/04-17:29:52.026998 5220      Options.level0_file_num_compaction_trigger: 4
2024/06/04-17:29:52.027006 5220          Options.level0_slowdown_writes_trigger: 20
2024/06/04-17:29:52.027015 5220              Options.level0_stop_writes_trigger: 36
2024/06/04-17:29:52.027023 5220                   Options.target_file_size_base: 67108864
2024/06/04-17:29:52.027032 5220             Options.target_file_size_multiplier: 1
2024/06/04-17:29:52.027040 5220                Options.max_bytes_for_level_base: 268435456
2024/06/04-17:29:52.027049 5220 Options.level_compaction_dynamic_level_bytes: 0
2024/06/04-17:29:52.027057 5220          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/04-17:29:52.027073 5220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/04-17:29:52.027081 5220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/04-17:29:52.027090 5220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/04-17:29:52.027099 5220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/04-17:29:52.027107 5220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/04-17:29:52.027115 5220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/04-17:29:52.027124 5220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/04-17:29:52.027132 5220       Options.max_sequential_skip_in_iterations: 8
2024/06/04-17:29:52.027141 5220                    Options.max_compaction_bytes: 1677721600
2024/06/04-17:29:52.027149 5220                        Options.arena_block_size: 8388608
2024/06/04-17:29:52.027158 5220   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/04-17:29:52.027166 5220   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/04-17:29:52.027175 5220       Options.rate_limit_delay_max_milliseconds: 100
2024/06/04-17:29:52.027183 5220                Options.disable_auto_compactions: 0
2024/06/04-17:29:52.027193 5220                        Options.compaction_style: kCompactionStyleLevel
2024/06/04-17:29:52.027202 5220                          Options.compaction_pri: kByCompensatedSize
2024/06/04-17:29:52.027210 5220 Options.compaction_options_universal.size_ratio: 1
2024/06/04-17:29:52.027219 5220 Options.compaction_options_universal.min_merge_width: 2
2024/06/04-17:29:52.027227 5220 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/04-17:29:52.027236 5220 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/04-17:29:52.027244 5220 Options.compaction_options_universal.compression_size_percent: -1
2024/06/04-17:29:52.027253 5220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/04-17:29:52.027262 5220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/04-17:29:52.027270 5220 Options.compaction_options_fifo.allow_compaction: 0
2024/06/04-17:29:52.027279 5220 Options.compaction_options_fifo.ttl: 0
2024/06/04-17:29:52.027287 5220                   Options.table_properties_collectors: 
2024/06/04-17:29:52.027295 5220                   Options.inplace_update_support: 0
2024/06/04-17:29:52.027304 5220                 Options.inplace_update_num_locks: 10000
2024/06/04-17:29:52.027314 5220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/04-17:29:52.027323 5220   Options.memtable_huge_page_size: 0
2024/06/04-17:29:52.027332 5220                           Options.bloom_locality: 0
2024/06/04-17:29:52.027340 5220                    Options.max_successive_merges: 0
2024/06/04-17:29:52.027349 5220                Options.optimize_filters_for_hits: 0
2024/06/04-17:29:52.027357 5220                Options.paranoid_file_checks: 0
2024/06/04-17:29:52.027365 5220                Options.force_consistency_checks: 0
2024/06/04-17:29:52.027374 5220                Options.report_bg_io_stats: 0
2024/06/04-17:29:52.028768 5220 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 29, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/06/04-17:29:52.028795 5220 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 22
2024/06/04-17:29:52.029034 5220 EVENT_LOG_v1 {"time_micros": 1717493392028994, "job": 1, "event": "recovery_started", "log_files": [24]}
2024/06/04-17:29:52.029049 5220 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #24 mode 2
2024/06/04-17:29:52.029131 5220 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 29
2024/06/04-17:29:52.031503 5220 EVENT_LOG_v1 {"time_micros": 1717493392031497, "job": 1, "event": "recovery_finished"}
2024/06/04-17:29:52.035714 5220 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000001721EAF5020
