2024/05/27-15:33:01.448605 a5e8 RocksDB version: 5.11.3
2024/05/27-15:33:01.448701 a5e8 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/05/27-15:33:01.448726 a5e8 Compile date Mar 15 2018
2024/05/27-15:33:01.448752 a5e8 DB SUMMARY
2024/05/27-15:33:01.448851 a5e8 SST files in block-data/node1 dir, Total Num: 0, files: 
2024/05/27-15:33:01.448876 a5e8 Write Ahead Log file in block-data/node1: 
2024/05/27-15:33:01.448896 a5e8                         Options.error_if_exists: 0
2024/05/27-15:33:01.448920 a5e8                       Options.create_if_missing: 1
2024/05/27-15:33:01.448939 a5e8                         Options.paranoid_checks: 1
2024/05/27-15:33:01.448958 a5e8                                     Options.env: 000002329EF2AF80
2024/05/27-15:33:01.449088 a5e8                                Options.info_log: 00000232A0898940
2024/05/27-15:33:01.449103 a5e8                Options.max_file_opening_threads: 16
2024/05/27-15:33:01.449113 a5e8                              Options.statistics: 0000000000000000
2024/05/27-15:33:01.449122 a5e8                               Options.use_fsync: 0
2024/05/27-15:33:01.449131 a5e8                       Options.max_log_file_size: 0
2024/05/27-15:33:01.449139 a5e8                  Options.max_manifest_file_size: 18446744073709551615
2024/05/27-15:33:01.449148 a5e8                   Options.log_file_time_to_roll: 0
2024/05/27-15:33:01.449157 a5e8                       Options.keep_log_file_num: 1000
2024/05/27-15:33:01.449166 a5e8                    Options.recycle_log_file_num: 0
2024/05/27-15:33:01.449174 a5e8                         Options.allow_fallocate: 1
2024/05/27-15:33:01.449183 a5e8                        Options.allow_mmap_reads: 0
2024/05/27-15:33:01.449192 a5e8                       Options.allow_mmap_writes: 0
2024/05/27-15:33:01.449200 a5e8                        Options.use_direct_reads: 0
2024/05/27-15:33:01.449209 a5e8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-15:33:01.449217 a5e8          Options.create_missing_column_families: 0
2024/05/27-15:33:01.449226 a5e8                              Options.db_log_dir: 
2024/05/27-15:33:01.449235 a5e8                                 Options.wal_dir: block-data/node1
2024/05/27-15:33:01.449252 a5e8                Options.table_cache_numshardbits: 6
2024/05/27-15:33:01.449261 a5e8                      Options.max_subcompactions: 1
2024/05/27-15:33:01.449269 a5e8                  Options.max_background_flushes: -1
2024/05/27-15:33:01.449278 a5e8                         Options.WAL_ttl_seconds: 0
2024/05/27-15:33:01.449286 a5e8                       Options.WAL_size_limit_MB: 0
2024/05/27-15:33:01.449294 a5e8             Options.manifest_preallocation_size: 4194304
2024/05/27-15:33:01.449303 a5e8                     Options.is_fd_close_on_exec: 1
2024/05/27-15:33:01.449311 a5e8                   Options.advise_random_on_open: 1
2024/05/27-15:33:01.449319 a5e8                    Options.db_write_buffer_size: 0
2024/05/27-15:33:01.449328 a5e8                    Options.write_buffer_manager: 00000232A08F2AF0
2024/05/27-15:33:01.449336 a5e8         Options.access_hint_on_compaction_start: 1
2024/05/27-15:33:01.449345 a5e8  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-15:33:01.449353 a5e8           Options.random_access_max_buffer_size: 1048576
2024/05/27-15:33:01.449361 a5e8                      Options.use_adaptive_mutex: 0
2024/05/27-15:33:01.449370 a5e8                            Options.rate_limiter: 0000000000000000
2024/05/27-15:33:01.449378 a5e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-15:33:01.449386 a5e8                       Options.wal_recovery_mode: 2
2024/05/27-15:33:01.449395 a5e8                  Options.enable_thread_tracking: 0
2024/05/27-15:33:01.449403 a5e8                  Options.enable_pipelined_write: 0
2024/05/27-15:33:01.449411 a5e8         Options.allow_concurrent_memtable_write: 1
2024/05/27-15:33:01.449419 a5e8      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-15:33:01.449428 a5e8             Options.write_thread_max_yield_usec: 100
2024/05/27-15:33:01.449468 a5e8            Options.write_thread_slow_yield_usec: 3
2024/05/27-15:33:01.449479 a5e8                               Options.row_cache: None
2024/05/27-15:33:01.449488 a5e8                              Options.wal_filter: None
2024/05/27-15:33:01.449496 a5e8             Options.avoid_flush_during_recovery: 0
2024/05/27-15:33:01.449505 a5e8             Options.allow_ingest_behind: 0
2024/05/27-15:33:01.449513 a5e8             Options.preserve_deletes: 0
2024/05/27-15:33:01.449521 a5e8             Options.two_write_queues: 0
2024/05/27-15:33:01.449529 a5e8             Options.manual_wal_flush: 0
2024/05/27-15:33:01.449538 a5e8             Options.max_background_jobs: 2
2024/05/27-15:33:01.449546 a5e8             Options.max_background_compactions: -1
2024/05/27-15:33:01.449554 a5e8             Options.avoid_flush_during_shutdown: 0
2024/05/27-15:33:01.449562 a5e8           Options.writable_file_max_buffer_size: 1048576
2024/05/27-15:33:01.449571 a5e8             Options.delayed_write_rate : 16777216
2024/05/27-15:33:01.449579 a5e8             Options.max_total_wal_size: 0
2024/05/27-15:33:01.449588 a5e8             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-15:33:01.449597 a5e8                   Options.stats_dump_period_sec: 600
2024/05/27-15:33:01.449606 a5e8                          Options.max_open_files: -1
2024/05/27-15:33:01.449614 a5e8                          Options.bytes_per_sync: 0
2024/05/27-15:33:01.449622 a5e8                      Options.wal_bytes_per_sync: 0
2024/05/27-15:33:01.449631 a5e8       Options.compaction_readahead_size: 0
2024/05/27-15:33:01.449645 a5e8 Compression algorithms supported:
2024/05/27-15:33:01.449658 a5e8 	Snappy supported: 0
2024/05/27-15:33:01.449667 a5e8 	Zlib supported: 0
2024/05/27-15:33:01.449675 a5e8 	Bzip supported: 0
2024/05/27-15:33:01.449683 a5e8 	LZ4 supported: 0
2024/05/27-15:33:01.449691 a5e8 	ZSTDNotFinal supported: 0
2024/05/27-15:33:01.449700 a5e8 	ZSTD supported: 0
2024/05/27-15:33:01.449714 a5e8 Fast CRC32 supported: Supported on x86
2024/05/27-15:33:01.450662 a5e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:227] Creating manifest 1 
2024/05/27-15:33:01.456241 a5e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2024/05/27-15:33:01.456352 a5e8 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/05/27-15:33:01.456365 a5e8               Options.comparator: leveldb.BytewiseComparator
2024/05/27-15:33:01.456374 a5e8           Options.merge_operator: None
2024/05/27-15:33:01.456383 a5e8        Options.compaction_filter: None
2024/05/27-15:33:01.456391 a5e8        Options.compaction_filter_factory: None
2024/05/27-15:33:01.456400 a5e8         Options.memtable_factory: SkipListFactory
2024/05/27-15:33:01.456408 a5e8            Options.table_factory: BlockBasedTable
2024/05/27-15:33:01.456445 a5e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002329EF584C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002329EEDD850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/05/27-15:33:01.456455 a5e8        Options.write_buffer_size: 67108864
2024/05/27-15:33:01.456463 a5e8  Options.max_write_buffer_number: 2
2024/05/27-15:33:01.456477 a5e8          Options.compression: NoCompression
2024/05/27-15:33:01.456518 a5e8                  Options.bottommost_compression: Disabled
2024/05/27-15:33:01.456529 a5e8       Options.prefix_extractor: nullptr
2024/05/27-15:33:01.456538 a5e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-15:33:01.456546 a5e8             Options.num_levels: 7
2024/05/27-15:33:01.456554 a5e8        Options.min_write_buffer_number_to_merge: 1
2024/05/27-15:33:01.456564 a5e8     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-15:33:01.456573 a5e8            Options.compression_opts.window_bits: -14
2024/05/27-15:33:01.456581 a5e8                  Options.compression_opts.level: -1
2024/05/27-15:33:01.456590 a5e8               Options.compression_opts.strategy: 0
2024/05/27-15:33:01.456598 a5e8         Options.compression_opts.max_dict_bytes: 0
2024/05/27-15:33:01.456607 a5e8      Options.level0_file_num_compaction_trigger: 4
2024/05/27-15:33:01.456615 a5e8          Options.level0_slowdown_writes_trigger: 20
2024/05/27-15:33:01.456624 a5e8              Options.level0_stop_writes_trigger: 36
2024/05/27-15:33:01.456632 a5e8                   Options.target_file_size_base: 67108864
2024/05/27-15:33:01.456641 a5e8             Options.target_file_size_multiplier: 1
2024/05/27-15:33:01.456649 a5e8                Options.max_bytes_for_level_base: 268435456
2024/05/27-15:33:01.456658 a5e8 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-15:33:01.456666 a5e8          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-15:33:01.456682 a5e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-15:33:01.456691 a5e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-15:33:01.456700 a5e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-15:33:01.456708 a5e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-15:33:01.456718 a5e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-15:33:01.456728 a5e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-15:33:01.456737 a5e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-15:33:01.456745 a5e8       Options.max_sequential_skip_in_iterations: 8
2024/05/27-15:33:01.456754 a5e8                    Options.max_compaction_bytes: 1677721600
2024/05/27-15:33:01.456762 a5e8                        Options.arena_block_size: 8388608
2024/05/27-15:33:01.456771 a5e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-15:33:01.456779 a5e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-15:33:01.456788 a5e8       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-15:33:01.456796 a5e8                Options.disable_auto_compactions: 0
2024/05/27-15:33:01.456806 a5e8                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-15:33:01.456816 a5e8                          Options.compaction_pri: kByCompensatedSize
2024/05/27-15:33:01.456824 a5e8 Options.compaction_options_universal.size_ratio: 1
2024/05/27-15:33:01.456833 a5e8 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-15:33:01.456841 a5e8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-15:33:01.456850 a5e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-15:33:01.456858 a5e8 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-15:33:01.456867 a5e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-15:33:01.456876 a5e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-15:33:01.456885 a5e8 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-15:33:01.456893 a5e8 Options.compaction_options_fifo.ttl: 0
2024/05/27-15:33:01.456902 a5e8                   Options.table_properties_collectors: 
2024/05/27-15:33:01.456911 a5e8                   Options.inplace_update_support: 0
2024/05/27-15:33:01.456920 a5e8                 Options.inplace_update_num_locks: 10000
2024/05/27-15:33:01.456930 a5e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-15:33:01.456968 a5e8   Options.memtable_huge_page_size: 0
2024/05/27-15:33:01.456980 a5e8                           Options.bloom_locality: 0
2024/05/27-15:33:01.456989 a5e8                    Options.max_successive_merges: 0
2024/05/27-15:33:01.456997 a5e8                Options.optimize_filters_for_hits: 0
2024/05/27-15:33:01.457006 a5e8                Options.paranoid_file_checks: 0
2024/05/27-15:33:01.457015 a5e8                Options.force_consistency_checks: 0
2024/05/27-15:33:01.457024 a5e8                Options.report_bg_io_stats: 0
2024/05/27-15:33:01.458512 a5e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/05/27-15:33:01.458532 a5e8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2024/05/27-15:33:01.463515 a5e8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002329F458040
