2024/05/27-16:21:22.812751 65d4 RocksDB version: 5.11.3
2024/05/27-16:21:22.812863 65d4 Git sha rocksdb_build_git_sha:@dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d@
2024/05/27-16:21:22.812895 65d4 Compile date Mar 15 2018
2024/05/27-16:21:22.812927 65d4 DB SUMMARY
2024/05/27-16:21:22.813139 65d4 CURRENT file:  CURRENT
2024/05/27-16:21:22.813172 65d4 IDENTITY file:  IDENTITY
2024/05/27-16:21:22.813211 65d4 MANIFEST file:  MANIFEST-000008 size: 135 Bytes
2024/05/27-16:21:22.813238 65d4 SST files in block-data/node1 dir, Total Num: 1, files: 000004.sst 
2024/05/27-16:21:22.813264 65d4 Write Ahead Log file in block-data/node1: 000009.log size: 141566 ; 
2024/05/27-16:21:22.813289 65d4                         Options.error_if_exists: 0
2024/05/27-16:21:22.813321 65d4                       Options.create_if_missing: 1
2024/05/27-16:21:22.813434 65d4                         Options.paranoid_checks: 1
2024/05/27-16:21:22.813449 65d4                                     Options.env: 000002BC06F49F70
2024/05/27-16:21:22.813459 65d4                                Options.info_log: 000002BC073AF670
2024/05/27-16:21:22.813469 65d4                Options.max_file_opening_threads: 16
2024/05/27-16:21:22.813477 65d4                              Options.statistics: 0000000000000000
2024/05/27-16:21:22.813486 65d4                               Options.use_fsync: 0
2024/05/27-16:21:22.813505 65d4                       Options.max_log_file_size: 0
2024/05/27-16:21:22.813520 65d4                  Options.max_manifest_file_size: 18446744073709551615
2024/05/27-16:21:22.813530 65d4                   Options.log_file_time_to_roll: 0
2024/05/27-16:21:22.813539 65d4                       Options.keep_log_file_num: 1000
2024/05/27-16:21:22.813547 65d4                    Options.recycle_log_file_num: 0
2024/05/27-16:21:22.813556 65d4                         Options.allow_fallocate: 1
2024/05/27-16:21:22.813564 65d4                        Options.allow_mmap_reads: 0
2024/05/27-16:21:22.813572 65d4                       Options.allow_mmap_writes: 0
2024/05/27-16:21:22.813580 65d4                        Options.use_direct_reads: 0
2024/05/27-16:21:22.813589 65d4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/27-16:21:22.813597 65d4          Options.create_missing_column_families: 0
2024/05/27-16:21:22.813605 65d4                              Options.db_log_dir: 
2024/05/27-16:21:22.813614 65d4                                 Options.wal_dir: block-data/node1
2024/05/27-16:21:22.813630 65d4                Options.table_cache_numshardbits: 6
2024/05/27-16:21:22.813638 65d4                      Options.max_subcompactions: 1
2024/05/27-16:21:22.813646 65d4                  Options.max_background_flushes: -1
2024/05/27-16:21:22.813655 65d4                         Options.WAL_ttl_seconds: 0
2024/05/27-16:21:22.813663 65d4                       Options.WAL_size_limit_MB: 0
2024/05/27-16:21:22.813671 65d4             Options.manifest_preallocation_size: 4194304
2024/05/27-16:21:22.813680 65d4                     Options.is_fd_close_on_exec: 1
2024/05/27-16:21:22.813688 65d4                   Options.advise_random_on_open: 1
2024/05/27-16:21:22.813696 65d4                    Options.db_write_buffer_size: 0
2024/05/27-16:21:22.813704 65d4                    Options.write_buffer_manager: 000002BC088AA3B0
2024/05/27-16:21:22.813713 65d4         Options.access_hint_on_compaction_start: 1
2024/05/27-16:21:22.813721 65d4  Options.new_table_reader_for_compaction_inputs: 0
2024/05/27-16:21:22.813729 65d4           Options.random_access_max_buffer_size: 1048576
2024/05/27-16:21:22.813738 65d4                      Options.use_adaptive_mutex: 0
2024/05/27-16:21:22.813746 65d4                            Options.rate_limiter: 0000000000000000
2024/05/27-16:21:22.813754 65d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/27-16:21:22.813763 65d4                       Options.wal_recovery_mode: 2
2024/05/27-16:21:22.813771 65d4                  Options.enable_thread_tracking: 0
2024/05/27-16:21:22.813779 65d4                  Options.enable_pipelined_write: 0
2024/05/27-16:21:22.813819 65d4         Options.allow_concurrent_memtable_write: 1
2024/05/27-16:21:22.813830 65d4      Options.enable_write_thread_adaptive_yield: 1
2024/05/27-16:21:22.813839 65d4             Options.write_thread_max_yield_usec: 100
2024/05/27-16:21:22.813847 65d4            Options.write_thread_slow_yield_usec: 3
2024/05/27-16:21:22.813855 65d4                               Options.row_cache: None
2024/05/27-16:21:22.813863 65d4                              Options.wal_filter: None
2024/05/27-16:21:22.813872 65d4             Options.avoid_flush_during_recovery: 0
2024/05/27-16:21:22.813880 65d4             Options.allow_ingest_behind: 0
2024/05/27-16:21:22.813888 65d4             Options.preserve_deletes: 0
2024/05/27-16:21:22.813897 65d4             Options.two_write_queues: 0
2024/05/27-16:21:22.813905 65d4             Options.manual_wal_flush: 0
2024/05/27-16:21:22.813913 65d4             Options.max_background_jobs: 2
2024/05/27-16:21:22.813921 65d4             Options.max_background_compactions: -1
2024/05/27-16:21:22.813930 65d4             Options.avoid_flush_during_shutdown: 0
2024/05/27-16:21:22.813938 65d4           Options.writable_file_max_buffer_size: 1048576
2024/05/27-16:21:22.813946 65d4             Options.delayed_write_rate : 16777216
2024/05/27-16:21:22.813954 65d4             Options.max_total_wal_size: 0
2024/05/27-16:21:22.813963 65d4             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/27-16:21:22.813971 65d4                   Options.stats_dump_period_sec: 600
2024/05/27-16:21:22.813979 65d4                          Options.max_open_files: -1
2024/05/27-16:21:22.813988 65d4                          Options.bytes_per_sync: 0
2024/05/27-16:21:22.813996 65d4                      Options.wal_bytes_per_sync: 0
2024/05/27-16:21:22.814004 65d4       Options.compaction_readahead_size: 0
2024/05/27-16:21:22.814019 65d4 Compression algorithms supported:
2024/05/27-16:21:22.814032 65d4 	Snappy supported: 0
2024/05/27-16:21:22.814040 65d4 	Zlib supported: 0
2024/05/27-16:21:22.814048 65d4 	Bzip supported: 0
2024/05/27-16:21:22.814057 65d4 	LZ4 supported: 0
2024/05/27-16:21:22.814065 65d4 	ZSTDNotFinal supported: 0
2024/05/27-16:21:22.814073 65d4 	ZSTD supported: 0
2024/05/27-16:21:22.814087 65d4 Fast CRC32 supported: Supported on x86
2024/05/27-16:21:22.814381 65d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2024/05/27-16:21:22.814488 65d4 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2024/05/27-16:21:22.814503 65d4               Options.comparator: leveldb.BytewiseComparator
2024/05/27-16:21:22.814512 65d4           Options.merge_operator: None
2024/05/27-16:21:22.814520 65d4        Options.compaction_filter: None
2024/05/27-16:21:22.814529 65d4        Options.compaction_filter_factory: None
2024/05/27-16:21:22.814537 65d4         Options.memtable_factory: SkipListFactory
2024/05/27-16:21:22.814545 65d4            Options.table_factory: BlockBasedTable
2024/05/27-16:21:22.814588 65d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BC05FBDC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BC06E66370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2024/05/27-16:21:22.814598 65d4        Options.write_buffer_size: 67108864
2024/05/27-16:21:22.814638 65d4  Options.max_write_buffer_number: 2
2024/05/27-16:21:22.814654 65d4          Options.compression: NoCompression
2024/05/27-16:21:22.814663 65d4                  Options.bottommost_compression: Disabled
2024/05/27-16:21:22.814672 65d4       Options.prefix_extractor: nullptr
2024/05/27-16:21:22.814680 65d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/27-16:21:22.814688 65d4             Options.num_levels: 7
2024/05/27-16:21:22.814697 65d4        Options.min_write_buffer_number_to_merge: 1
2024/05/27-16:21:22.814705 65d4     Options.max_write_buffer_number_to_maintain: 0
2024/05/27-16:21:22.814713 65d4            Options.compression_opts.window_bits: -14
2024/05/27-16:21:22.814722 65d4                  Options.compression_opts.level: -1
2024/05/27-16:21:22.814730 65d4               Options.compression_opts.strategy: 0
2024/05/27-16:21:22.814738 65d4         Options.compression_opts.max_dict_bytes: 0
2024/05/27-16:21:22.814747 65d4      Options.level0_file_num_compaction_trigger: 4
2024/05/27-16:21:22.814755 65d4          Options.level0_slowdown_writes_trigger: 20
2024/05/27-16:21:22.814764 65d4              Options.level0_stop_writes_trigger: 36
2024/05/27-16:21:22.814772 65d4                   Options.target_file_size_base: 67108864
2024/05/27-16:21:22.814780 65d4             Options.target_file_size_multiplier: 1
2024/05/27-16:21:22.814788 65d4                Options.max_bytes_for_level_base: 268435456
2024/05/27-16:21:22.814797 65d4 Options.level_compaction_dynamic_level_bytes: 0
2024/05/27-16:21:22.814805 65d4          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/27-16:21:22.814821 65d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/27-16:21:22.814829 65d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/27-16:21:22.814838 65d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/27-16:21:22.814846 65d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/27-16:21:22.814854 65d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/27-16:21:22.814863 65d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/27-16:21:22.814871 65d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/27-16:21:22.814879 65d4       Options.max_sequential_skip_in_iterations: 8
2024/05/27-16:21:22.814888 65d4                    Options.max_compaction_bytes: 1677721600
2024/05/27-16:21:22.814896 65d4                        Options.arena_block_size: 8388608
2024/05/27-16:21:22.814904 65d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/27-16:21:22.814913 65d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/27-16:21:22.814921 65d4       Options.rate_limit_delay_max_milliseconds: 100
2024/05/27-16:21:22.814930 65d4                Options.disable_auto_compactions: 0
2024/05/27-16:21:22.814939 65d4                        Options.compaction_style: kCompactionStyleLevel
2024/05/27-16:21:22.814948 65d4                          Options.compaction_pri: kByCompensatedSize
2024/05/27-16:21:22.814956 65d4 Options.compaction_options_universal.size_ratio: 1
2024/05/27-16:21:22.814964 65d4 Options.compaction_options_universal.min_merge_width: 2
2024/05/27-16:21:22.814973 65d4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/27-16:21:22.814981 65d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/27-16:21:22.814990 65d4 Options.compaction_options_universal.compression_size_percent: -1
2024/05/27-16:21:22.814998 65d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/27-16:21:22.815007 65d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/27-16:21:22.815015 65d4 Options.compaction_options_fifo.allow_compaction: 0
2024/05/27-16:21:22.815024 65d4 Options.compaction_options_fifo.ttl: 0
2024/05/27-16:21:22.815032 65d4                   Options.table_properties_collectors: 
2024/05/27-16:21:22.815040 65d4                   Options.inplace_update_support: 0
2024/05/27-16:21:22.815049 65d4                 Options.inplace_update_num_locks: 10000
2024/05/27-16:21:22.815060 65d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/27-16:21:22.815069 65d4   Options.memtable_huge_page_size: 0
2024/05/27-16:21:22.815077 65d4                           Options.bloom_locality: 0
2024/05/27-16:21:22.815086 65d4                    Options.max_successive_merges: 0
2024/05/27-16:21:22.815094 65d4                Options.optimize_filters_for_hits: 0
2024/05/27-16:21:22.815102 65d4                Options.paranoid_file_checks: 0
2024/05/27-16:21:22.815111 65d4                Options.force_consistency_checks: 0
2024/05/27-16:21:22.815119 65d4                Options.report_bg_io_stats: 0
2024/05/27-16:21:22.816599 65d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:block-data/node1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2024/05/27-16:21:22.816616 65d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 7
2024/05/27-16:21:22.816840 65d4 EVENT_LOG_v1 {"time_micros": 1716798082816800, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/05/27-16:21:22.816855 65d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #9 mode 2
2024/05/27-16:21:22.818457 65d4 EVENT_LOG_v1 {"time_micros": 1716798082818443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 104116, "table_properties": {"data_size": 103116, "index_size": 89, "filter_size": 0, "raw_key_size": 141, "raw_average_key_size": 35, "raw_value_size": 102918, "raw_average_value_size": 25729, "num_data_blocks": 3, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2024/05/27-16:21:22.818539 65d4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 11
2024/05/27-16:21:22.820926 65d4 EVENT_LOG_v1 {"time_micros": 1716798082820922, "job": 1, "event": "recovery_finished"}
2024/05/27-16:21:22.825064 65d4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000002BC07439070
